insmod part_gpt
insmod ext2
insmod all_video

set default=0
set timeout=5
set timeout_style=menu

menuentry "Fedora Live Toolkit 38" {
  search --no-floppy --fs-uuid --set=root c05a1da1-d909-42cd-b062-fcffad3817aa
  linux /boot/vmlinuz root=live:UUID=c05a1da1-d909-42cd-b062-fcffad3817aa rd.live.image rhgb quiet
  initrd /boot/initrd.img
}
